/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03 18, 22, 5:11:25 PM
    Author     : Admin
*/

.contact-section{
    -ms-transform: translate(-50%, 0);
    /*background: white;*/
    display: flex;
    height: 70%;
    justify-content: space-between;
    margin-top: 8rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80%; 
}



.contact-section .contact-panel1{ 
    background: var(--brown1);
    border-radius: 40px;
    font-family: var(--font5);
    padding: 4rem 2.5rem;
    width: 37%;   
}

.contact-section .contact-panel1 h2{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3rem;
    text-align: center;
}

.contact-section .contact-panel1 .contact-list{
    width: 100%;
    word-wrap: break-word;
}

.contact-section .contact-panel1 .contact-list .contact-link{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.contact-section .contact-panel1 .contact-list i{
    color: var(--brown0);
    font-size: 2rem;
    padding-right: 20px;
}

.contact-section .contact-panel1 .contact-list span{
    color: var(--brown0);
    font-size: 1.2rem;
    width: 80%;
}


.contact-section .contact-panel2{
    background: white;
    border-radius: 40px;
    font-family: var(--font5);
    padding: 4rem 2.5rem;
    width: 60%;
    height: 100%;
}

.contact-section .contact-panel2 .contact-form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-section .contact-panel2 .panel-container{
    display: flex;
    justify-content: space-between;
    height: 50%;

}

.contact-section .contact-panel2 .panel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 45%;
}

.contact-section .contact-panel2 .panel1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20%;
}


label{
    font-size: 1.2rem;
    font-weight: bold;
}


input{
    border: none;
    border-bottom: solid 2px grey;
    height: 3rem;
    font-family: var(--font5);
    font-size: 1.2rem;  
    padding: 20px;
    width: 100%;
}

input:focus{
    outline: none;
    background: var(--grey2);
}

.contact-section .contact-panel2 .panel2{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}


.contact-section .contact-panel2 .panel2 .button{
    align-items: center;
    background: var(--brown4);
    border: 1px solid var(--brown1);
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-family: var(--font2);
    font-size: 2rem;
    padding: 0 40px;
}

.contact-section .contact-panel2 .panel2 span{
    font-size: 3rem;
    color: var(--brown2);
    word-wrap: break-word;
}

.contact-section .contact-panel2 .panel2 a{
    display: flex;
    font-size: 1.5rem;
    margin-left: 10%;
    color: var(--brown1);
    word-wrap: break-word;
}

@media(max-width: 800px){
    .contact-section{
        flex-direction: column;
        height: auto;
    }

    .contact-section .contact-panel1{
        width: 100%;
        margin-bottom: 50px;
    }


    .contact-section .contact-panel1 h2{
        font-size: 2rem;
    }

    .contact-section .contact-panel2{
        width: 100%;
    }


    .contact-section .contact-panel2 .panel1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20%;
    }

    .contact-section .contact-panel2 .panel2{
        width: 100%;
        display:flex;
        justify-content: space-between;
        justify-content: center;
    }

    .contact-section .contact-panel2 .panel2 .button{
        font-size: 2rem;
        margin: 2rem;
        width: 70%;
    }

    .contact-section .contact-panel2 .panel2 span{
        font-size: 2rem;
        color: var(--brown2);
    }

    .contact-section .contact-panel2 .panel2 a{
        font-size: 1.2rem;
        margin-left: 10%;
        color: var(--brown1);
    }


}

@media(max-width: 500px){
    .contact-section{
        width: 95%;
    }

    .contact-section .contact-panel1{
        border-radius: 20px;
        padding: 2rem;
        margin-bottom: 30px;
    }
    .c
    ontact-section .contact-panel1 .contact-list i{
        font-size: 1.5rem;
    }

    .contact-section .contact-panel1 .contact-list span{
        font-size: 1rem;
    }


    .contact-section .contact-panel2{
        border-radius: 20px;
        padding: 2rem;
    }

    .contact-section .contact-panel2 .panel-container{
        flex-direction: column;
        width: 100%;

    }

    .contact-section .contact-panel2 .panel{
        width: 100%;
    }

    input{
        margin: 1rem 0;
    }

    .contact-section .contact-panel2 .panel2{
        flex-direction: column;
    }


    .contact-section .contact-panel2 .panel2 .button{
        width: 80%;
    }


}





